{
  "name": "node-ex",
  "version": "1.0.0",
  "description": "pratice-app",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yahsodip",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "session": "^0.1.0"
  }
}
